{
	"Seti_ClosedFolder_dots": true,
	"Seti_ClosedFolder_remove": true,
	"Seti_ClosedFolder_same": true,
	"Seti_SB_big": true,
	"Seti_SB_bright": true,
	"Seti_SB_med": true,
	"Seti_blue_tab_label": true,
	"Seti_in_4_a_treat": true,
	"Seti_no_bar_undertabs": true,
	"Seti_no_blue_bar": true,
	"Seti_pad_3": true,
	"Seti_pad_5": true,
	"Seti_rainbow": true,
	"Seti_sb_big_padding": true,
	"Seti_sb_small_padding": true,
	"Seti_sb_tree_med": true,
	"Seti_sb_tree_miny": true,
	"Seti_sb_tree_small": true,
	"Seti_sb_tree_tiny": true,
	"Seti_sb_wild": true,
	"Seti_tabs_med": true,
	"Seti_tabs_small": true,
	"color_scheme": "Packages/Seti_UI/Scheme/Seti_monokai.tmTheme",
	"font_face": "arial",
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Seti.sublime-theme"
}
